1,LIBERTADOR,DC;
2,AUTONOMO ALTO ORINOCO,AM;
3,AUTONOMO ATABAPO,AM;
4,AUTONOMO ATURES,AM;
5,AUTONOMO AUTANA,AM;
6,AUTONOMO MAROA,AM;
7,AUTONOMO MANAPIARE,AM;
8,AUTONOMO RIO NEGRO,AM;
9,ANACO,AN;
10,ARAGUA,AN;
12,FRANCISCO DEL CARMEN CARVAJAL,AN;
13,FRANCISCO DE MIRANDA,AN;
14,GUANTA,AN;
15,INDEPENDENCIA,AN;
16,JUAN ANTONIO SOTILLO,AN;
17,JUAN MANUEL CAJIGAL,AN;
18,JOSE GREGORIO MONAGAS,AN;
19,LIBERTAD,AN;
20,MANUEL EZEQUIEL BRUZUAL,AN;
21,PEDRO MARIA FREITES,AN;
22,PIRITU,AN;
23,SAN JOSE DE GUANIPA,AN;
24,SAN JUAN DE CAPISTRANO,AN;
25,SANTA ANA,AN;
26,SIMON BOLIVAR,AN;
27,SIMON RODRIGUEZ,AN;
28,SIR ARTHUR MC GREGOR,AN;
29,TURIST DIEGO BAUTISTA URBANEJA,AN;
30,ACHAGUAS,AP;
31,BIRUACA,AP;
33,PAEZ,AP;
34,PEDRO CAMEJO,AP;
35,ROMULO GALLEGOS,AP;
36,SAN FERNANDO,AP;
37,BOLIVAR,AR;
38,JOSE GREGORIO MONAGAS,AR;
39,GIRARDOT,AR;
40,JOSE ANGEL LAMAS,AR;
41,JOSE FELIX RIBAS,AR;
42,JOSE RAFAEL REVENGA,AR;
43,LIBERTADOR,AR;
45,SAN CASIMIRO,AR;
46,SAN SEBASTIAN,AR;
48,SANTOS MICHELENA,AR;
49,SUCRE,AR;
50,TOVAR,AR;
51,URDANETA,AR;
52,ZAMORA,AR;
53,FRANCISCO LINARES ALCANTARA,AR;
54,OCUMARE DE LA COSTA DE ORO,AR;
55,ALBERTO ARVELO TORREALBA,BA;
56,ANTONIO JOSE DE SUCRE,BA;
57,ARISMENDI,BA;
58,BARINAS,BA;
59,BOLIVAR,BA;
60,CRUZ PAREDES,BA;
61,EZEQUIEL ZAMORA,BA;
62,OBISPOS,BA;
63,PEDRAZA,BA;
64,ROJAS,BA;
65,SOSA,BA;
66,ANDRES ELOY BLANCO,BA;
67,CARONI,BO;
69,EL CALLAO,BO;
70,GRAN SABANA,BO;
71,HERES,BO;
72,PIAR,BO;
73,RAUL LEONI,BO;
74,ROSCIO,BO;
75,SIFONTES,BO;
76,SUCRE,BO;
77,PADRE PEDRO CHIEN,BO;
78,BEJUMA,CA;
79,BOLIVAR,CA;
80,DIEGO IBARRA,CA;
81,GUACARA,CA;
82,JUAN JOSE MORA,CA;
83,LIBERTADOR,CA;
84,LOS GUAYOS,CA;
85,MIRANDA,CA;
86,MONTALBAN,CA;
87,NAGUANAGUA,CA;
88,PUERTO CABELLO,CA;
89,SAN DIEGO,CA;
90,SAN JOAQUIN,CA;
91,VALENCIA,CA;
92,ANZOATEGUI,CO;
93,RAUL LEONI,CO;
94,GIRARDOT,CO;
95,LIMA BLANCO,CO;
96,PAO DE SAN JUAN BAUTISTA,CO;
97,RICAURTE,CO;
98,ROMULO GALLEGOS,CO;
99,SAN CARLOS,CO;
100,TINACO,CO;
101,ANTONIO DIAZ,DA;
102,CASACOIMA,DA;
103,PEDERNALES,DA;
104,TUCUPITA,DA;
105,ACOSTA,FA;
106,BOLIVAR,FA;
107,BUCHIVACOA,FA;
108,CACIQUE MANAURE,FA;
109,CARIRUBANA,FA;
110,COLINA,FA;
111,DABAJURO,FA;
112,DEMOCRACIA,FA;
113,FALCON,FA;
114,FEDERACION,FA;
115,JACURA,FA;
116,LOS TAQUES,FA;
117,MAUROA,FA;
118,ROMULO GALLEGOS,FA;
120,PALMASOLA,FA;
121,PETIT,FA;
122,PIRITU,FA;
123,SAN FRANCISCO,FA;
124,SILVA,FA;
125,SUCRE,FA;
126,TOCOPERO,FA;
127,UNION,FA;
128,URUMACO,FA;
129,ZAMORA,FA;
130,CAMAGUAN,GU;
131,CHAGUARAMAS,GU;
132,EL SOCORRO,GU;
133,SAN GERONIMO DE GUAYABAL,GU;
134,FEDERACION,GU;
135,LAS MERCEDES,GU;
136,JULIAN MELLADO,GU;
137,FRANCISCO DE MIRANDA,GU;
138,JOSE TADEO MONAGAS,GU;
139,ORTIZ,GU;
140,JOSE FELIX RIBAS,GU;
141,JUAN GERMAN ROSCIO,GU;
142,SAN JOSE DE GUARIBE,GU;
143,SANTA MARIA DE IPIRE,GU;
144,PEDRO ZARAZA,GU;
145,ANDRES ELOY BLANCO,LA;
146,CRESPO,LA;
147,IRIBARREN,LA;
148,JIMENEZ,LA;
149,MORAN,LA;
150,PALAVECINO,LA;
151,SIMON PLANAS,LA;
152,TORRES,LA;
153,URDANETA,LA;
154,ALBERTO ADRIANI,ME;
155,ANDRES BELLO,ME;
156,ANTONIO PINTO SALINAS,ME;
157,ARICAGUA,ME;
158,ARZOBISPO CHACON,ME;
159,CAMPO ELIAS,ME;
160,JOSE FELIX RIBAS,ME;
161,CARDENAL QUINTERO,ME;
162,GUARAQUE,ME;
163,JULIO CESAR SALAS,ME;
165,LIBERTADOR,ME;
166,MIRANDA,ME;
167,OBISPO RAMOS DE LORA,ME;
168,PADRE NOGUERA,ME;
169,PUEBLO LLANO,ME;
170,RANGEL,ME;
171,RIVAS DAVILA,ME;
172,SANTOS MARQUINA,ME;
173,SUCRE,ME;
174,TOVAR,ME;
175,TULIO FEBRES CORDERO,ME;
176,ZEA,ME;
177,ACEVEDO,MI;
178,ANDRES BELLO,MI;
179,CAMPO ELIAS,AN;
180,BRION,MI;
181,BUROZ,MI;
182,CARRIZAL,MI;
183,CHACAO,MI;
184,CRISTOBAL ROJAS,MI;
185,EL HATILLO,MI;
186,GUAICAIPURO,MI;
187,INDEPENDENCIA,MI;
188,TOMAS LANDER,MI;
189,LOS SALIAS,MI;
190,PAEZ,MI;
191,PAZ CASTILLO,MI;
192,PEDRO GUAL,MI;
193,PLAZA,MI;
194,SIMON BOLIVAR,MI;
195,SUCRE,MI;
196,URDANETA,MI;
197,ZAMORA,MI;
198,ACOSTA,MO;
199,AGUASAY,MO;
200,BRION,MO;
201,CARIPE,MO;
203,EZEQUIEL ZAMORA,MO;
204,LIBERTADOR,MO;
205,MATURIN,MO;
206,PIAR,MO;
207,PUNCERES,MO;
208,SANTA BARBARA,MO;
209,SOTILLO,MO;
210,URACOA,MO;
211,ANTOLIN DEL CAMPO,NE;
212,ARISMENDI,NE;
213,DIAZ,NE;
214,SIMON BOLIVAR,NE;
215,GOMEZ,NE;
216,MANEIRO,NE;
217,MARCANO,NE;
219,PENINSULA DE MACANAO,NE;
220,TUBORES,NE;
221,VILLALBA,NE;
222,AGUA BLANCA,PO;
223,ARAURE,PO;
224,ESTELLER,PO;
225,GUANARE,PO;
226,GUANARITO,PO;
228,OSPINO,PO;
229,PAEZ,PO;
230,PAPELON,PO;
231,SAN GENARO DE BOCONOITO,PO;
232,SAN RAFAEL DE ONOTO,PO;
233,SANTA ROSALIA,PO;
234,SUCRE,PO;
235,TUREN,PO;
236,ANDRES ELOY BLANCO,SU;
237,ANDRES MATA,SU;
238,ARISMENDI,SU;
239,PENINSULA DE MACANAO,SU;
240,BERMUDEZ,SU;
241,BOLIVAR,SU;
242,CAJIGAL,SU;
243,CRUZ SALMERON ACOSTA,SU;
244,LIBERTADOR,SU;
246,MEJIA,SU;
247,MONTES,SU;
248,RIBERO,SU;
249,SUCRE,SU;
250,VALDEZ,SU;
251,ANDRES BELLO,TA;
252,ANTONIO ROMULO COSTA,TA;
253,AYACUCHO,TA;
254,BOLIVAR,TA;
255,CARDENAS,TA;
256,CORDOBA,TA;
257,FERNANDEZ FEO,TA;
258,FRANCISCO DE MIRANDA,TA;
259,GARCIA DE HEVIA,TA;
260,BERMUDEZ,TA;
261,INDEPENDENCIA,TA;
262,JAUREGUI,TA;
263,JOSE MARIA VARGAS,TA;
264,JUNIN,TA;
265,LIBERTAD,TA;
266,LIBERTADOR,TA;
267,LOBATERA,TA;
268,MICHELENA,TA;
269,PANAMERICANO,TA;
271,RAFAEL URDANETA,TA;
272,SAMUEL DARIO MALDONADO,TA;
273,SAN CRISTOBAL,TA;
274,SEBORUCO,TA;
275,SIMON RODRIGUEZ,TA;
276,SUCRE,TA;
277,TORBES,TA;
278,URIBANTE,TA;
279,GUASIMO,TA;
280,ANDRES BELLO,TR;
281,BOCONO,TR;
282,BOLIVAR,TR;
283,CANDELARIA,TR;
284,CARACHE,TR;
285,ESCUQUE,TR;
287,JUAN VICENTE CAMPO ELIAS,TR;
288,LA CEIBA,TR;
289,MIRANDA,TR;
290,MONTE CARMELO,TR;
291,MOTATAN,TR;
292,PAMPAN,TR;
293,PAMPANITO,TR;
294,RAFAEL RANGEL,TR;
295,SAN RAFAEL DE CARVAJAL,TR;
296,SUCRE,TR;
297,TRUJILLO,TR;
298,URDANETA,TR;
299,VALERA,TR;
300,ANDRES BELLO,YA;
301,BOLIVAR,YA;
302,BRUZUAL,YA;
303,COCOROTE,YA;
304,INDEPENDENCIA,YA;
305,JOSE ANTONIO PAEZ,YA;
306,LA TRINIDAD,YA;
307,MANUEL MONGE,YA;
308,NIRGUA,YA;
310,SAN FELIPE,YA;
311,SUCRE,YA;
312,PAMPAN,YA;
313,VEROES,YA;
314,ALMIRANTE PADILLA,ZU;
315,BARALT,ZU;
316,CABIMAS,ZU;
317,CATATUMBO,ZU;
318,COLON,ZU;
319,FRANCISCO JAVIER PULGAR,ZU;
320,JESUS ENRIQUE LOZADA,ZU;
321,JESUS MARIA SEMPRUN,ZU;
323,LAGUNILLAS,ZU;
324,MACHIQUES DE PERIJA,ZU;
325,MARA,ZU;
326,MARACAIBO,ZU;
327,MIRANDA,ZU;
328,PAEZ,ZU;
329,ROSARIO DE PERIJA,ZU;
330,SAN FRANCISCO,ZU;
331,SANTA RITA,ZU;
332,SIMON BOLIVAR,ZU;
333,SUCRE,ZU;
334,VALMORE RODRIGUEZ,ZU;
335,VARGAS,VA;
336,DEPENDENCIAS FEDERALES,DF;
337,BARUTA,MI;
338,CARACILO PARRA Y OLMEDO,ME;
339,LEONARDO INFANTE,GU